In [1]:
import pandas as pd

df = pd.read_json('ASDiv_instruct.json')

In [2]:
df

,instruction,input,output
0,Write a grade 1 math word problem.,,Seven red apples and two green apples are in t...
1,Write a grade 1 math word problem.,,Ellen has six more balls than Marin. Marin has...
2,Write a grade 1 math word problem.,,Janet has nine oranges and Sharon has seven or...
3,Write a grade 1 math word problem.,,Allan brought two balloons and Jake brought fo...
4,Write a grade 1 math word problem.,,Adam has five more apples than Jackie. Jackie ...
...,...,...,...
2300,Write a grade 4 math word problem.,,There are 3300 bananas in Janice's banana coll...
2301,Write a grade 4 math word problem.,,Janice has 316 bottle caps that must be put aw...
2302,Write a grade 4 math word problem.,,Chris is inviting 82 friends to a party. He ha...
2303,Write a grade 4 math word problem.,,Keith has 5530 marbles and 3 pencils. If he sh...
2304,Write a grade 4 math word problem.,,There are 43 students and 1720 apples. Each st...

In [27]:
grades = ['1', '2', '3', '4', '5', '6']
prompt = f"Write a grade {grade} math word problem."
grade1 = []
grade2 = []
grade3 = []
grade4 = []
grade5 = []
grade6 = []
for grade in grades:
    questions = df.query(f"instruction=='Write a grade {grade} math word problem.'")['output']
    if grade == '1':
        for question in questions:
            grade1.append(question)
    if grade == '2':
        for question in questions:
            grade2.append(question)
            
    if grade == '3':
        for question in questions:
            grade3.append(question)
            
    if grade == '4':
        for question in questions:
            grade4.append(question)
            
    if grade == '5':
        for question in questions:
            grade5.append(question)
            
    if grade == '6':
        for question in questions:
            grade6.append(question)

grade1 = "\n".join(grade1)
grade2 = "\n".join(grade2)
grade3 = "\n".join(grade3)
grade4 = "\n".join(grade4)
grade5 = "\n".join(grade5)
grade6 = "\n".join(grade6)

In [48]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.feature_extraction.text import CountVectorizer
import pandas as pd
pd.set_option("max_rows", 600)

In [53]:
data = [grade1, grade2, grade3, grade4, grade5, grade6]
#tfidf_vectorizer = TfidfVectorizer(ngram_range = (3,3), stop_words='english')
tfidf_vectorizer = TfidfVectorizer(ngram_range = (3,3))
tfidf_vector = tfidf_vectorizer.fit_transform(data)

In [54]:
feature_names = tfidf_vectorizer.get_feature_names_out()
tfidf_df = pd.DataFrame(tfidf_vector.toarray(), columns=feature_names)
tfidf_df

,00 and all,00 and he,00 and they,00 before how,00 buying gifts,00 charlie has,00 discount how,00 each how,00 every week,00 for each,...,zoo swamp area,zoo the kids,zoo the shortest,zoo there are,zoo they are,zoo they sit,zoo three times,zoo tickets cost,zoo zoe took,zookeeper has 68
0,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
1,0.000000,0.000000,0.000000,0.000000,0.000000,0.00986,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00986,0.000000
2,0.005247,0.005247,0.010495,0.005247,0.005247,0.00000,0.005247,0.005247,0.005247,0.005247,...,0.005247,0.005247,0.005247,0.005247,0.000000,0.005247,0.005247,0.000000,0.00000,0.005247
3,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.009409,0.000000,0.000000,0.009409,0.00000,0.000000
4,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000
5,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000

In [55]:
tfidf_df = tfidf_df.stack().reset_index()
tfidf_df

        level_0           level_1    0
0             0        00 and all  0.0
1             0         00 and he  0.0
2             0       00 and they  0.0
3             0     00 before how  0.0
4             0   00 buying gifts  0.0
...         ...               ...  ...
311641        5      zoo they sit  0.0
311642        5   zoo three times  0.0
311643        5  zoo tickets cost  0.0
311644        5      zoo zoe took  0.0
311645        5  zookeeper has 68  0.0

[311646 rows x 3 columns]

In [56]:
tfidf_df = tfidf_df.rename(columns={0:'tfidf', 'level_0': 'document','level_1': 'term', 'level_2': 'term'})
tfidf_df.sort_values(by=['document','tfidf'], ascending=[True,False]).groupby(['document']).head(10)

        document                    term     tfidf
50566          0     what the difference  0.185525
23980          0           in the basket  0.178390
43978          0           the number of  0.120710
45204          0           them how many  0.112928
26309          0           left how many  0.096568
43220          0  the difference between  0.096568
7567           0      between the number  0.090557
13176          0  difference between the  0.090533
32608          0             of them how  0.088729
13181          0       difference of the  0.078046
78250          1           left how many  0.161936
84531          1             of them are  0.088736
65478          1           does she have  0.080821
102507         1     what the difference  0.076040
81269          1           more how many  0.072765
74574          1         how many pieces  0.070718
74763          1          how much money  0.070026
82551          1              now he has  0.068259
84530          1             of them and  0.064680
87061          1         pieces of candy  0.064342
153605         2             was able to  0.110192
126704         2          how much money  0.100158
126477         2           how many more  0.095499
117304         2            do they have  0.076288
124071         2           have in total  0.073462
126689         2            how much did  0.067548
133663         2          much money did  0.062890
139002         2         pieces of candy  0.052921
118896         2        equally how many  0.052473
127164         2              if she has  0.052473
180742         3             is the area  0.115736
198614         3             the area of  0.115736
206378         3             what is the  0.104419
178418         3           how many more  0.100243
193444         3          same number of  0.094896
200174         3         the same number  0.094896
161819         3             area of the  0.091198
158747         3          about how many  0.084684
200162         3         the same amount  0.078170
168261         3            day how many  0.077130
219332         4      continues how many  0.307612
231223         4         if this pattern  0.307612
242194         4   pattern continues how  0.307612
253947         4  this pattern continues  0.307612
231786         4            in the fifth  0.111082
231791         4           in the fourth  0.111082
251742         4           the number of  0.102412
232724         4            is the ratio  0.098096
244224         4            ratio of the  0.098096
251999         4            the ratio of  0.098096
310260         5             what is the  0.349820
303940         5            the ratio of  0.253348
278371         5      greatest number of  0.212959
303323         5     the greatest number  0.212959
284640         5         is the greatest  0.209288
286062         5          left over what  0.161194
293523         5            over what is  0.161194
284677         5         is the smallest  0.134329
304056         5         the same number  0.108912
275577         5         find the number  0.107463